<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://pha-nguyen.github.io/research.html" />
    <script type="text/javascript">
      window.location.href = window.location.href.replace('://phanguyen.gitlab.io/','://pha-nguyen.github.io/');
    </script>
  </head>
  <body>
    <p><a href="https://pha-nguyen.github.io/research.html">Click to redirect</a></p>
  </body>
</html>
